{
  "IdentityServerApiDefinition": {
    //TODO: Rename API and register in IDS
    "ApiName": "RITSApi",
    "Authority": "https://phmn13devweb002.apac.sykes.com:2002/"
  },
  "LocalServerApiDefinition": {
    "Authority": "https://localhost:7121/"
  },
  "TokenApiDefinition": {
    "ApiName": "RITSApi"
  },
  "ClientSetting": {
    "CacheExpirationMinutes": "1440",
    "CallbackPath": "/home/AuthenticationCallback",
    "AccessDeniedPath": "/error/accessdenied"
  },
  "JwtSettings": {
    "Secret": "SK34kou4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2NKS0sSK3Hdx",
    "Issuer": "RITSAuthenticationServer",
    "Audience": "RITSWeb",
    "Subject": "RITSServiceAccessToken"
  },
  "ConnectionStrings": {
    //TODO: Create new database for new project
    "RITSDB": "Server=DESKTOP-44OTDTM\\SQLEXPRESS;Database=rits;Trusted_Connection=True;"
  }
}
