{
  "IdentityServerApiDefinition": {
    //TODO: Rename API and register in IDS
    "ApiName": "PayamanApi",
    "Authority": "https://phmn13devweb002.apac.sykes.com:2002/"
  },
  "ConnectionStrings": {
    //TODO: Create new database for new project
    "PayamanDB": "Server=PHMN13DEVSQL002;Database=PayamanDB;Trusted_Connection=True;"
  }
}
